<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {text-align: center;}
    </style>
</head>
<body>
    <h1>Healthy Eating - Recipes</h1>
    <p>We have been trained to think that healthy eating is expensive or difficult and time consuming. The following recipes will show you a quick, easy and/or inexpensive way to improve your eating habits!</p>
    <h3>Healthy Breakfast</h3>
        <ul>
            <li><a href="recipes/Breakfast-Smoothie.html" target="_blank">Breakfast Smoothie</a></li>
            <li><a href="recipes/Protien-Pancakes.html" target="_blank">Protein Pancakes</a></li>
        </ul>
    <h3>Healthy Lunch</h3>
        <ul>
            <li><a href="recipes/Chicken&Veggies.html" target="_blank">Chicken & Veggies</a></li>
            <li><a href="recipes/Egg-Salad.html"target="_blank">Egg Salad</a></li>
        </ul>
    <h3>Health Dinner</h3>
        <ul>
            <li><a href="recipes/Beef&Broccoli.html" target="_blank">Beef & Broccoli</a></li>
            <li><a href="recipes/Chicken&Rice.html" target="_blank">Chicken and Rice</a></li>
        </ul>
</body>
</html>